# RestAssured_Cucumber_JUnit4_Demo

./: README.md  pom.xml
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/java/com/example/stepdefinitions/: APIDemoDefinitions.java
src/test/resources/features/: APIDemo.feature
